body{
	background: #f7f7f7;
}

main{	
	padding: 10px 30px 30px 30px;
}
.contenedor-cuadrado{
	display: grid;
	grid-auto-rows: 10rem;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 1em;
    margin: auto;
    width: 100%;
    margin-top: 20px;
}

.contenedor-padre{
	width: 90%;
	display: flex;
	justify-content: space-between;
	margin: auto;
}

.cuadrado-1{
	box-shadow: 0 7px 16px 0 rgb(0 0 0 / 5%), 0 1px 3px 0 rgb(0 0 0 / 5%);
	background: white;
}


.contenedor-label{
	display: flex;
	flex-direction: column;
}

.label-1{
	color: black;
	font-size: 30px;
	padding: 20px;
	margin-top: 10px;
	margin-left: 1px;
}

.label-2{
	margin-top: 1px;
	margin-left: 22px;
}

.icono{
	margin-top: 10px;
	text-align: center;
	font-size: 45px;
	padding: 25px;
	color: #b5a067;
}

.granContenedor {
	display: grid;
	
}

.wrapper {
    margin: 15px auto 0;
    margin-bottom: 45px;
}

.input { margin: 5px auto; }

.input-contenedor-registro{
    margin-bottom: 15px;
 
}

.input_none{
	border: none;
	width: 50%;
	padding: 0 10px; 
	margin: 0;
}

.select { width: 100%; }

.ulti {
	width: 100%;
	text-align: center;
}

.input-contenedor{
	display: flex;
	align-items: center;
}



.social-bar {
    position: fixed;
    right: 0;
    top: 35%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 100;
}

.derecho__icono{
    width: 30px;
    height: 30px;
    color: #555;
    padding: 2.5px;
    display: inline-block;
}

.admin__contenido { 
	padding: 0px;
	border:  none;
	border-radius: 10px;
	box-shadow: var(--sombra);
	background: #fff;
	height: 90%;
}



.admin__botones {
	display: flex;
	flex-direction: column;
	height: 40vh;
}

.contenedor__tabla {
	width: 100%;
	height: 30%;
	margin-top: 7%;
	
}

.contenedor__tabla1 {
	width: 90%;
	height: 30%;
	margin-top: 7%;
	
}

.contenedor__tabla2 {
	width: 90%;
	height: 30%;
	margin-top: 7%;
	margin-left: 10px;
}

.contenedor__tabla3 {
	width: 90%;
	height: 30%;
	margin-top: 6%;
	margin-left: 20px;
}

.tarjeta_derecha{
    display: flex;
    flex-direction: column;
}

.vacio { height: 20vh; } 

.cupon__info {
	padding-top: 10px;
	display: flex;
	justify-content: space-between;
}

.table{
	height: 100%;
	background: white;
	text-align: center;
	border-collapse: collapse;
	width: 100%;
}


.comercio td { padding: 20px; }
.proveedor td { padding: 10px; }

thead{
	background-color: #4caf50;
	border-bottom: solid 5px #4caf50;
	color: white;
}

tbody tr:nth-child(even){
	background-color:#f1f1f1 ;
}

.ventas tr {cursor: pointer;}

th{
	padding: 15px;
	padding-left: 50px;
	padding-right: 50px;
}

.detallesVentas {
	height: auto;
}

.detallesVentas thead {
	background-color: #4caf50;
	border-bottom: none;
	color: #fff;
}

.detallesVentas td {
	color: #333;
	padding: 20px;
}

.titulo-tabla{
	width: 100%;
	background: #4caf50;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}



.label-3{
	color: white;
	margin-left: 40%;
}

.label-4{
	color: white;
	margin-left: 40%;
}

.contenedor-tabas{
	display: flex;
	flex-direction: column;
}

.contenedor-contenedor{
	display: flex;
	margin-top: 1%;
}

.contenedor-grafico-2{
 	margin-left: 3%;
 	flex-grow: 1;
}

.contenedor-tablas-2{
	display: grid;
	grid-template-columns: auto auto auto;
	margin-right: 4%;
	margin-left: 4%;
}

.label-5{
	color: white;
	margin-left: 8%;
}

.label-6{
	color: white;
	margin-left: 35%;
}

.contenedor__tabla4 {
	width: 100%;
	height: 10%;
	margin-top: 4%;
	margin-left: 18%;
}

.label-7{
	color: white;
	margin-left: 40%;
}

.contenedor-grafico{
 	flex-grow: 1;
 	margin-left: 7%;
}

.contenedor-contenedor-tabla4{
	display: flex;
	margin-top: 2%;
}

.contenedor-ultimos-graficos{
	display: flex;
	margin-top: 5%;
	width: 80%;
}

.contenedor-grafico3{
 	flex-grow: 1;
 	margin-left: 15%;
}
